@font-face {
	font-family: 'icomoon';
	src:url('../fonts/rojasnovoa/rojasnovoa.eot?-fvaux7');
	src:url('../fonts/rojasnovoa/rojasnovoa.eot?#iefix-fvaux7') format('embedded-opentype'),
		url('../fonts/rojasnovoa/rojasnovoa.woff?-fvaux7') format('woff'),
		url('../fonts/rojasnovoa/rojasnovoa.ttf?-fvaux7') format('truetype'),
		url('../fonts/rojasnovoa/rojasnovoa.svg?-fvaux7#rojasnovoa') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"], .logo, .facebook, .twitter {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-acompanamiento:before {
	content: "\61";
}

.icon-conciliacion:before {
	content: "\63";
}

.icon-contact:before {
	content: "\74";
}

.icon-derecho-civil:before {
	content: "\64";
}

.facebook:before {
	content: "\66";
}

.icon-google-plus:before {
	content: "\2b";
}

.icon-laboral:before {
	content: "\69";
}

.icon-logo-filled:before {
	content: "\6c";
}

.logo:before {
	content: "\67";
}

.icon-map:before {
	content: "\6d";
}

.icon-procesal:before {
	content: "\70";
}

.icon-propiedad:before {
	content: "\73";
}

.twitter:before {
	content: "\77";
}

