body{
	margin: 0;
	font-weight: 300;
}

h1, h2, h3, h4{
	margin: 0;
	font-weight: normal;
}

p{
	margin: 0;
}

ul{
	margin: 0;
	padding: 0;
}

em{
	font-style: normal;
	font-weight: bold;
}

header{
	li{
		list-style: none;
	}
}