body {
    background: @site-body-background-color;
    color: @site-font-color;
    font-smoothing: antialiased;
    font: @main-font;
    font-size: 100%;
}

a {
    color: @site-links-color;
    text-decoration: none;
    &:hover {
        color: @site-links-hover-color;
    }
}

.section-c-2 {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    .column {
        display: inline-block;
        float: left;
        min-height: 2em;
        width: 45%;
        margin: 0 5% 0 0;
    }
}

.page-wrapper {
    margin: 0 auto;
    max-width: 50%;
    min-width: 320px;
    position: relative;
}
/*Inicio division de Secciones*/

.section {
    background: @site-section-background-color;
    padding: 2em;
    &.firm {
        background-image: @site-section-background-image;
        opacity: 0.5;
    }
    .section-c-2 {
        margin: 1em 0;
    }
    h2 {
        margin: 1em 0;
        font-size: 1.4em;
    }
    h3 {
        margin: .5em 0;
        font: @secondary-font;
        color: @secondary-font-color;
        line-height: 1.2em;
    }
    h4 {
        font-size: 1.3em;
        margin: 1em 0;
    }
    p {
        font-size: .9em;
        line-height: 1.4em;
    }
    .frame {
        width: 100%;
        border-radius: .2em;
        position: relative;
        overflow: hidden;
        margin: 1em 0;
        img {
            width: 100%;
        }
    }
    .social {
        margin: 1em 0;
    }
    .resume {
        h4 {
            font-size: 1.2em;
        }
        p {
            color: @third-font-color;
            font-size: .8em;
        }
    }
    &.services {
        background-color: @site-section-services-background-color;
        h1 {
            margin-top: 4%;
        }
    }
    h2,
    p,
    ul {
        color: @site-service-color;
    }
    .list {
        overflow: hidden;
        li {
            list-style: none;
            float: left;
            width: 45%;
            margin: 0 5% 0 0;
        }
        span {
            color: @list-service-color;
            font-size: @sevice-icon-size;
            p {
                color: @list-service-p-color;
            }
        }
    }
}

.hero {
    text-align: center;
    .page-wrapper {
        padding: 4em 0;
    }
    .logo {
        font-size: 4em;
        span {
            display: none;
        }
    }
    h2 {
        margin: 2em auto;
        width: 14em;
        line-height: 1em;
        font-weight: 300;
        font-size: 1.3em;
    }
    .social {
        position: absolute;
        bottom: .8em;
        right: 0;
        font: @secondary-font;
    }
}

.main-header {
    text-align: right;
    ul {
        display: inline-block;
    }
    li {
        display: inline-block;
        padding: 1em .2em;
    }
    a {
        font-size: .9em;
        color: @menu-font-color;
        &:hover {
            color: @menu-font-hover-color;
        }
    }
}

.social {
    li {
        display: inline-block;
    }
    .facebook,
    .twitter {
        background: @social-icons-background-color;
        border-radius: 100%;
        padding: .5em;
        width: 1.2em;
        height: 1em;
        display: block;
        font-size: 0.7em;
        color: @social-icons-color;
        span {
            display: none;
        }
    }
}
