/**
 * @author Sebastian Romero 
 * @project Rojas Novoa Asesorias Legales
 * @date 21-02-2015
 */
/**
 * Fonts
 */

@main-font-family: 'Helvetica Neue',
Helvetica,
Arial,
sans-serif;
@main-font: normal 300 1em/1em @main-font-family;
@secondary-font-family: 'Georgia',
serif;
@secondary-font: normal 300 1em/1em @secondary-font-family;
@secondary-font-color: #92aad5;
@third-font-color: #b4b4b4;
/**
 * This represents the different colors used in the site
 */
/** @type  Background color for body and main font color  */

@site-body-background-color: #1e1e1e;
@site-font-color: #ffffff;
@site-links-color: #92aad5;
@site-links-hover-color: #b2ceff;
@menu-font-color: #ffffff;
@menu-font-hover-color: #92aad5;
@social-icons-background-color: #ffffff;
@social-icons-color: #1e1e1e;
/*Variables Seccion Firm*/

@site-section-background-color: #313642;
@site-section-background-image: url(https://cloud.githubusercontent.com/assets/11401103/6907290/94f08542-d6fa-11e4-9251-e683c3c95527.png);
/*Variables Seccion Servicios*/

@site-section-services-background-color: #ffffff;
@site-service-color: #1e1e1e;
@list-service-color: #a9aeb9;
@list-service-p-color: #646e82;
@sevice-icon-size: 2em;
/*Variables Seccion Contacto*/

@icon-map-background-color: #92aad5;
@site-section-contact-color: #ffffff;
@icon-contact-background-color: #3c3c3c;
