.contact{
	padding: 3em 0 0;

	form {
		input[type=text],
		textarea {
			width: 60%;
			margin: 1em 0;

			&.error{
				border: 2px solid red;
			}
		}
	}
	.disclaimer{
		width: 80%;
		color: @interior-font-color;
	}
}


@media screen and (max-width: 690px) {

	.contact{
		form {
			input[type=text],
			textarea,
			button {
				width: 100%;
			}

			button{
				height: 5em;
			}
		}

		.disclaimer{
			width: 100%;
		}
	}
}