.firm{
	background: @first-section-color;
	padding: 1em 0;

	p{
		color: @interior-font-color;
	}

	.areas{
		margin: 1em 0;
		flex-flow: row wrap;
		justify-content: flex-start;
		display: flex;

		.area{
			width: 30%;
			margin: 2em 2em 0 0;

			h4{
				font-size: 1.5em;
				margin: 0 0 .5em;
			}

			p{
				margin: .5em 0;
			}
		}
	}
}