footer{
	.footer-actions{
		flex-flow: row wrap;
		justify-content: flex-start;
		display: flex;
		margin-bottom: 3em;

		ul{
			margin: 0 2em 0 0;

			li{
				margin: 0;
				line-height: .9em;

				h4{
					margin: 0 0 .6em;
				}
			}

			a{
				color: @interior-font-color;
				font-size: .8em;
				text-decoration: none;
			}
		}
	}

	.copy-r{
		width: 40%;
	}
}