.gestion{
	background-image: url('../images/home/bogota-bw.jpg');
	background-size: cover;
	background-position: bottom;
	min-height: 20em;
	position: relative;


	.safari-gestion{
		width: 685px;
		height: 400px;
		background-image: url('../images/home/safari-gestion.png');
		background-repeat: no-repeat;
		background-size: 685px 600px;
		margin: 0 auto;
	}


	.list-of-items{
		li{
			color: #ccbf71;
			text-align: center;
		}
	}


	.page-group{
		text-align: center;
		margin: 2em 0 0 0;

		h3{
			color: @main-font-color;
		}
	}
}	
	