.main-menu{
	position: fixed;
	width: 100%;
	z-index: 2;
	height: 4em;
	background: rgba(0, 0, 0, 0);

	&.menu-firm {
		background: rgba(0, 0, 0, .95);
	}

	&.menu-services{
		background: @first-section-color;
	}

	ul{
		width: 100%;
		height: 2em;
		margin: 0;
		flex-flow: row wrap;
		justify-content: flex-end;
		display: flex;

		li{
			box-flex:0;
			-webkit-box-flex: 0;
			padding: .5em .2em;

			a{
				padding: .2em .5em;
			}

			&.special{
				a{
					background: @special-font-color;
					color: @main-font-color;
				}
			}
		}
	}


	a{
		font-size: 1em;
		color: @main-font-color;
		text-decoration: none;

		&:hover {
			color: @special-font-color;
		}
	}


}


@media screen and (max-width: 690px) {
	.main-menu{
		display: none;
	}
}