.services{
	background: @services-background-color;
	padding: 1em 0;
	color:@services-font-color;

	.page-group{
		h2 {
			color:@services-font-color;
		}
		h3 {
			color:@interior-font-color;
			font-family: @main-font-family;
			font-weight: 300;
		}
	}

	h4{
		color:@services-font-color;
	}


	p{
		color: @interior-font-color;
	}

	.services{
		margin: 0;
		padding: 0;
		flex-flow: row wrap;
		justify-content: flex-start;
		display: flex;

		li{
			margin: 1em 0 0;
			width: 30%;

			h4{
				font-size: 1.5em;
				margin: 0 0 .5em;
				color: @services-font-color;
			}

			a{
				color: @interior-font-color;
			}

			.list-of-items{
				margin: 1em 0 0 0;
				li{
					margin: 0;
					width: 100%;
				}
			}
		}
	}
}