body {
	background: @main-background-color;
	font-family: @main-font-family;
	color: @main-font-color;
	margin: 0;
	font-size: 100%;
}

h1, h2, h3, h4 {
	margin: 0;
	font-family: @title-font-family;
	font-weight: 700;
}

a{
	color: @link-color;
}

p{
	margin: 0;
}

ul{
	padding: 0;

	li{
		list-style: none;
	}
}