@main-font-family: "franklin-gothic-urw",sans-serif;
@title-font-family: "franklin-gothic-urw-cond",sans-serif;
@main-background-color: #000;
@main-font-color: #fff;

@link-color: #ccbf71;
@first-section-color: #030c18;
@interior-font-color: #646464;
@services-background-color: #fff;
